<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="@string/menu_account" />
        
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_recycle"
            android:icon="@drawable/ic_delete_black_48dp"
            android:title="@string/menu_recycle" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_black_48dp"
            android:title="@string/menu_help" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_keyboard_return_black_48dp"
            android:title="@string/btn_logout" />
    </group>

    <item android:title="交流"
        android:id="@+id/ttt">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
