<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fregment.add">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="把布局文件直接复制到此xml中，fregment_for_add.xml"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>

</FrameLayout>