<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/current_time_bg"
    android:orientation="vertical"


    >

        <TextView
            android:id="@+id/title-view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:textSize="25dp"
            android:drawableLeft="@drawable/ic_assignment_black_48dp"
            android:drawablePadding="5dp"


            />
        <TextView
            android:id="@+id/content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/title-view"
            />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:padding="10dp"
          android:orientation="vertical">
          <TextView
              android:id="@+id/Starttime_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />

          <TextView
              android:id="@+id/Endtime_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
      </LinearLayout>


   </RelativeLayout>
